<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.openhft</groupId>
    <artifactId>puzzlers-parent</artifactId>
    <version>2.20.1</version>
    <name>OpenHFT/Puzzlers</name>
    <description>Java Puzzlers</description>
    <packaging>pom</packaging>

    <modules>
        <module>stack</module>
        <module>CAS</module>
    </modules>

</project>
